$red: #DA4D48;
$blue: #ADD1C9;
$beige: #FAF1CF;
$white: #FFFFFF;
$black: #000000;

@import "./bourbon/bourbon";
@import "./neat/neat";

$column: 90px;
$gutter: 30px;
$grid-columns: 10;
$max-width: em(1088);

$tablet: new-breakpoint(max-width 768px 8);
$mobile: new-breakpoint(max-width 480px 4);

div.container {
	@include outer-container;
}

body {
	margin: 0;
	padding: 0;
	background: $blue;
	color: $white;
	font-family: "Exo";
}

header {
	width: 100%;
}

.header-shim {
	width: 100%;
	height: 15px;
}

.white {
	color: $white;
}
.red {
	color: $red;
}

.top {
	background: $red;
	color: $red;
	position: relative;
	padding-bottom: 20px;
	height: 135px;
}
.header-e {
	position: absolute;
	top: 10px;
	left: 10px;
}
.header-logo {
	position: absolute;
	left: 50%;
	top: 15px;
	margin-left: -138px;
}

.flexslider {
	width: 800px;
	max-width: 100%;
	margin: 0 auto;
	margin-top: 40px;
}

.bolder {
	font-weight: 700;
}

h2 {
	font-size: 45px;
	line-height: 0.873em;
	margin: 0;
	padding: 10px;
	text-align: center;
}

.message-us {
	margin-top: 30px;
	text-align: center;
	font-size: 20px;
	a {
		color: $white;
	}
}

nav {
	ul {
		width: 310px;
		margin: 0 auto;
		padding: 0;
		img {
			padding-top: 5px;
			height: 18px;
		}
	}

	background: $beige;
	
	a, a:visited {
		color: $red;
		text-decoration: none;
		font-weight: 700;
		
	}
	
	a:hover {
		color: $blue;
	}

	li {
		list-style: none;
		display: inline-block;
		padding: 14px 14px;

	}
}

.pricing-details {
	text-align: center;
	font-size: 16px;
	padding: 0;
	
	li {
		list-style: none;
	}
}

section {

		width: 800px;
		margin: 0 auto;
		max-width: 100%;
		padding: 10px;
		padding-top: 0px;
		article {
			width: 500px;
			margin: 0 auto;
			max-width: 100%;
		}
		img {
			margin: 0 auto;
			display: block;
		}
}

.staff {
	margin: 20px 0;
}
.staff img {
	float: left;
	width: 175px;
	height: auto;
	margin: 10px;
}

@media (max-width: 600px) {
	.header-e {
		left: 5px;
		top: 5px;
		img {
			width: 16px;
			height: 19px;
		}
	}
	.staff img {
		width: 161px;
	}
}

